<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="Wiki"
                 start-page="scrum-events-and-agendas.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="scrum-events-and-agendas.md"/>
    <toc-element topic="story-points-and-reference-stories.md"/>
    <toc-element topic="retrospectives-what-is-it.md"/>
</instance-profile>